<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <link ref="stylesheet" type="text/css" href="../LectureFiles/CSS/mystyle.css">
    <style>
      /*h1 {
          color:#0000FF; 
          font-size:12px;
         } */
      p {
        text-align: center;
        /*This is a single-line comment*/
        color:red;
        }
      /* This is 
      a multi-line
      comment*/
      #para1 {
              text-align: center;
              color:#0000FF;
             }
      .center {
               text-align: right;
               color:red;
              }
      h3, h4, p {
                 text-align: center;
                 color: green;
                }
    </style>
  </head>
  <body>
      <h1>UMALI, VON GELO </h1>
      <h1>Lecture 4: CSS</h1>
      <p>The moon is white, it shines in the night. These are cars that was used in the 19th Century. Video games usually come on CDs, DVDs or digital download. Many games used to come on cartridges. A specialized device used to play a video game at home is called a console. There have been many types of consoles and home computers used to play video games. Some of the first were the Atari 2600 in the 1970s and the Sega Master System and Nintendo Entertainment System in the 1980s. Newer video game consoles are Microsoft's Xbox Series X, Sony's PlayStation 5 and Nintendo's Nintendo Switch. The best-selling video game console of all time is the PlayStation 2, made by Sony.</p>
      <p id="para1">Rainforests also help to maintain the world's water cycle by adding water to the atmosphere through the process of transpiration which creates clouds. Water generated in rainforests travel around the world; scientists think that moisture generated in the forests of Africa ends up falling as rain in the Americas!</p>
      <h2 class="center">Electric car</h2>
      <p class="center">An electric car or electric vehicle (EV) is a passenger automobile that is propelled by an electric traction motor, using electrical energy as the primary source of propulsion. The term normally refers to a plug-in electric vehicle, typically a battery electric vehicle (BEV), which only uses energy stored in on-board battery packs, but broadly may also include plug-in hybrid electric vehicle (PHEV), range-extended electric vehicle (REEV) and fuel cell electric vehicle (FCEV), which can convert electric power from other fuels via a generator or a fuel cell.</p>
      <h3>Semiconductor</h3>
      <h4>Try Here</h4>
      <p>A semiconductor is a material that is between the conductor and insulator in ability to conduct electrical current.[1] In many cases their conducting properties may be altered in useful ways by introducing impurities ("doping") into the crystal structure. When two differently doped regions exist in the same crystal, a semiconductor junction is created. The behavior of charge carriers, which include electrons, ions, and electron holes, at these junctions is the basis of diodes, transistors, and most modern electronics. Some examples of semiconductors are silicon, germanium, gallium arsenide, and elements near the so-called "metalloid staircase" on the periodic table. After silicon, gallium arsenide is the second-most common semiconductor and is used in laser diodes, solar cells, microwave-frequency integrated circuits, and others. Silicon is a critical element for fabricating most electronic circuits.</p>
  </body>
</html>